{
  "appSettings": {
    "OssBucket": "dcloud-debug",
    "OssEndPoint": "oss-cn-beijing.aliyuncs.com",
    "OssInternalEndPoint": "oss-cn-beijing-internal.aliyuncs.com",
    "LocalTempDir": "Temp"
  },
  "ConnectionStrings": {
    "Nice": "Data Source=10.10.11.122;Initial Catalog=Nice;uid=nice;pwd=nice;",
    "Test": "Data Source=127.0.0.1;Initial Catalog=Test;uid=nice;pwd=nice;",
    "Stock": "Data Source=10.10.11.122;Initial Catalog=Stock;uid=nice;pwd=nice;",
    "PETCT_PUMC": "Server=10.10.11.122;Port=5432;Database=PETCT_PUMC;UserId=nice;Password=nice;",
    "YamCloud": "Data Source=10.10.11.122;Initial Catalog=YamCloud;uid=nice;pwd=nice;Convert Zero Datetime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
