{
  "appSettings": {
    "OssBucket": "debug",
    "OssEndPoint": "oss-cn-beijing.aliyuncs.com",
    "OssInternalEndPoint": "oss-cn-beijing-internal.aliyuncs.com",
    "LocalTempDir": "Temp",
    "DbContextLog": true,
    "i": 0,
    "i1": 1,
    "i2": 2,
    "ilist": [ 1, 2, 3, 4, 5 ],
    "a": true,
    "a0": false,
    "a1": false,
    "a2": 0,
    "a3": 1,
    "a4": 2,
    "dt1": "2025-01-09 18:26:01",
    "dt2": "2025-01-09 18:26:01",
    "t1": "18:26:01",
    "t2": "18:26:01",
    "d1": 9.1,
    "d2": 12.51,
    "dbEnum": "MySql",
    "f": 9.1,
    "f1": 12.51
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}