{
  "appSettings": {
    "LocalTempDir": "Temp"
  },
  "ConnectionStrings": {
    "Stock": "Data Source=10.10.11.122;Initial Catalog=Stock;uid=nice;pwd=nice;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
